# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Gemini
VITE_GEMINI_API_KEY=

# Weather API
VITE_FREE_WEATHER_API=

# Speech to Text
VITE_GOOGLE_SPEECH_TO_TEXT=

# Brevo API Key
VITE_BREVO_API_KEY=
